# In minutes
GAME_HUNT_DURATION=15
GAME_JOIN_TIMEOUT=5
GAME_SELECTION_INTERVAL=30

MINECRAFT_API_URL=http://localhost:8080

TWITCH_BOT_USERNAME=your_bot_username
TWITCH_OAUTH_TOKEN=oauth:your_oauth_token
TWITCH_CHANNEL=ReservedKeyword

WEBHOOK_PORT=3000
